{
  "name": "notes-webserver",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:coverage": "jest --coverage",
    "check-format": "prettier --check .",
    "fix-format": "prettier --write .",
    "lint": "eslint . --ext .ts",
    "fix-lint": "eslint . --ext .ts --fix",
    "fix": "npm run fix-format && npm run fix-lint"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/express": "^4.17.13",
    "@types/jest": "^27.5.1",
    "@typescript-eslint/eslint-plugin": "^5.25.0",
    "@typescript-eslint/parser": "^5.25.0",
    "axios": "^0.27.2",
    "eslint": "^8.16.0",
    "jest": "^28.1.0",
    "prettier": "2.6.2",
    "ts-jest": "^28.0.2",
    "typescript": "^4.6.4"
  },
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "express": "^4.18.1",
    "authentication-module": "anton-107/authenticator"
  }
}
